# JdbcMySql

./: .classpath  .gitignore  README.md  README.txt  RELEASE.txt  build.gradle.kts  build.properties  build.properties.template  build.xml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ant.yml  build.yml  release.yml
doc/manual/developer/: build.html  download.html  intro.html
doc/manual/user/: intro.html
docker/mysql/config/: config-file.cnf
docker/mysql/scripts/: 01-init-db.sql
docker/nation-db/: docker-compose.yml
docker/nation-db/mysql/config/: config-file.cnf
docker/nation-db/scripts/: nation.sql
etc/: logging.properties
src/ch/admin/bar/siard2/jdbc/: MySqlConnection.java  MySqlDatabaseMetaData.java  MySqlDriver.java  MySqlMetaColumns.java  MySqlResultSet.java  MySqlResultSetMetaData.java  MySqlStatement.java
src/ch/admin/bar/siard2/jdbcx/: MySqlDataSource.java
src/ch/admin/bar/siard2/mysql/: MySqlLiterals.java  MySqlType.java
src/ch/admin/bar/siard2/mysql/datatype/: MySqlPredefinedType.java
src/main/java/ch/admin/bar/siard2/jdbc/: MySqlConnection.java  MySqlDatabaseMetaData.java  MySqlDriver.java  MySqlMetaColumns.java  MySqlResultSet.java  MySqlResultSetMetaData.java
src/main/java/ch/admin/bar/siard2/mysql/: MySqlType.java
src/main/java/ch/admin/bar/siard2/mysql/datatype/: MySqlPredefinedType.java
src/test/java/ch/admin/bar/siard2/jdbc/: MySqlBlobTester.java  MySqlConnectionTester.java  MySqlDatabaseMetaDataTester.java  MySqlDriverTester.java  MySqlResultSetBugTester.java  MySqlResultSetMetaDataTester.java  MySqlResultSetTester.java  MySqlStatementTester.java
src/test/java/ch/admin/bar/siard2/jdbcx/: MySqlDataSourceTester.java
test/ch/admin/bar/siard2/jdbc/: MySqlBlobTester.java  MySqlDatabaseMetaDataTester.java  MySqlDriverTester.java  MySqlResultSetBugTester.java  MySqlResultSetMetaDataTester.java  MySqlResultSetTester.java  MySqlStatementTester.java
test/ch/admin/bar/siard2/jdbcx/: MySqlDataSourceTester.java
test/ch/admin/bar/siard2/mysql/: TestBlobDatabase.java  TestMySqlDatabase.java  TestSqlDatabase.java
